MONGO_URI=mongodb+srv://rajgandhadinesh:Dinesh7008@krishrms.676tv.mongodb.net/?retryWrites=true&w=majority&appName=Krishrms
JWT_SECRET=khelegafreefire82
PORT=5000


CLOUD_NAME=dafdmi1mc
CLOUD_API_KEY=719421223637872
CLOUD_API_SECRET=iK-TNld4oDg80nqEXBHAHWGNwBo
